class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>> st;
        
        sort(nums.begin(),nums.end());
        int n=nums.size();
        
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                int low=j+1;
                int high=n-1;
                
                while(low<high)
                {
                    long long int sum=nums[i];
                    sum+=nums[j];
                    sum+=nums[low];
                    sum+=nums[high];
                    if(sum==target)
                        st.insert({nums[i],nums[j],nums[low],nums[high]});
                    if(sum<target)
                        low++;
                    else
                        high--;
                }
            }
        }
        vector<vector<int>> ans;
        
        for(auto x:st)
            ans.push_back(x);
        
        return ans;
    }
};
