class Solution {
public:
    string addBinary(string a, string b) {
       int i=a.length()-1;
       int j=b.length()-1;
        
        int c=0;
        string ans="";
        
        while(i>=0 && j>=0)
        {
            int sum=(a[i]-'0')+(b[j]-'0')+c;
            
             c=sum/2;
             int num=sum%2;
            
            ans+=to_string(num);
            i--;
            j--;
        }
        
         while(i>=0)
        {
            int sum=(a[i]-'0')+c;
            
             c=sum/2;
             int num=sum%2;
            
            ans+=to_string(num);
            i--;
        }
         while(j>=0)
        {
            int sum=(b[j]-'0')+c;
            
             c=sum/2;
             int num=sum%2;
            
            ans+=to_string(num);
            j--;
        }
        
        if(c!=0)
            ans+=to_string(c);
        
        reverse(ans.begin(),ans.end());
        
        return ans;
        
    }
};
