int solve(int arr[], int mid,int n)
    {
        int stu=1,page=0;
        
        for(int i=0;i<n;i++)
        {
            if(page+arr[i]<=mid)
            page+=arr[i];
            
            else
            {
                stu++;
                page=arr[i];
            }
        }
        return stu;
    }
    long long findPages(int n, int arr[], int m) {
        // find the max element in array:low
        //find sum of array elements:high
        
        if(m>n)
        return -1;
        
        int low=0,high=0;
        low=*max_element(arr,arr+n);
        
        for(int i=0;i<n;i++)
        high+=arr[i];
        
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            
            int ans=solve(arr,mid,n);
            
            if(ans<=m)
            high=mid-1;
            
            else
            low=mid+1;
        }
        return low;
    }
