class Solution {
public:
    int solve(vector<int>& arr,int i,bool buy,vector<vector<int>> &dp)
    {
        int n=arr.size();
        if(i>=n)
            return 0;
        
        if(dp[i][buy]!=-1)
            return dp[i][buy];
        
       int profit=0;
        
       if(buy==false)
       {
           profit=max(-arr[i]+solve(arr,i+1,true,dp),solve(arr,i+1,false,dp));
       }
        else
            profit=max(arr[i]+solve(arr,i+1,false,dp),solve(arr,i+1,true,dp));
        
        return dp[i][buy]=profit;
        
        
    }
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        
        vector<vector<int>> dp(n,vector<int>(2,-1));
        return solve(prices,0,false,dp);
    }
};
