class Solution {
public:
    int binary(vector<int> &nums,int target)
    {
        int low=0;
        int high=nums.size()-1;
        
        while(low<=high)
        {
            int mid=(low+high)/2;
            
            if(nums[mid]<target)
                low=mid+1;
            else
                high=mid-1;
        }
        
        return low;
    }
    vector<int> countSmaller(vector<int>& nums) {
         int n=nums.size();
        vector<int> ans(n);
        vector<int> sorted;
        
       
        for(int i=n-1;i>=0;i--)
        {
            int idx=binary(sorted,nums[i]);
            ans[i]=idx;
            sorted.insert(sorted.begin()+idx,nums[i]);
        }
        return ans;
    }
};
