class Solution {
public:
    int evalRPN(vector<string>& tokens) {
     stack<int> st;
        
    for(string s:tokens)
    {
         char ch=s[0];
        if(s=="+"||s=="-"||s=="*"||s=="/")
        {
            int n1=st.top();
            st.pop();
            int n2=st.top();
            st.pop();
            
            switch(ch)
            {
                case '+':st.push(n2+n1);
                    break;
                case '-':st.push(n2-n1);
                    break;
                case '*':st.push(n2*n1);
                    break;
                case '/':st.push(n2/n1);
                   
            }
        }
        else
            st.push(stoi(s));
    }
        return st.top();
    }
};
