class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
       sort(arr.begin(),arr.end());
       
       int low=0,high=1;
       
       while(high<n)
       {
           int sum=arr[high]-arr[low];
           
           if(sum==x)
           return true;
           
           else if(sum<x)
           high++;
           
           else{
            low++;
            if(low==high)
            high++;
           }
           
       }
       return -1;
    }
};

