class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        stack<int> st;
        int n=nums.size();
        vector<int> ans;
        
        
       for(int i=0;i<n;i++)
       {
         while(!st.empty() && st.size()+n-i>k && nums[i]<st.top())
             st.pop();
           
           if(st.size()<k)
           st.push(nums[i]);
       }
        
        while(!st.empty())
        {
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        
        return ans;
    }
};
