/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* prev;
    Node* next;
    Node* child;
};
*/

class Solution {
public:
    Node* flatten(Node* head) {
        stack<Node *> st;
        
        Node *temp=head,*curr=head;
        
        while(temp!=NULL)
        {
            if(temp->child!=NULL)
            {
                if(temp->next!=NULL)
                {
                    st.push(temp->next);
                    temp->next->prev=NULL;
                }
                temp->next=temp->child;
                temp->child->prev=temp;
                temp->child=NULL;
            }
            curr=temp;
            temp=temp->next;
        }
        
        while(!st.empty())
        {
            curr->next=st.top();
            st.top()->prev=curr;
            
            st.pop();
            while(curr->next!=NULL)
            {
                curr=curr->next;
            }
        }
        return head;
    }
};
