class Solution {
public:
    string solve(int n) {
        vector<string> ones = {"One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", 
                               "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", 
                               "Eighteen", "Nineteen"};

        vector<string> tens = {"Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
        string ans = "";

        if (n >= 100) {
            ans += ones[n / 100 - 1] + " Hundred";
            n = n % 100;

            if (n > 0) {
                ans += " ";
            }
        }

        if (n > 0 && n < 20) {
            ans += ones[n - 1];
        } else if (n >= 20) {
            ans += tens[n / 10 - 2];
            n = n % 10;

            if (n > 0) {
                ans += " " + ones[n - 1];
            }
        }

        return ans;
    }

    string numberToWords(int num) {
        if (num == 0) {
            return "Zero";
        }

        vector<string> thousand = {"", "Thousand", "Million", "Billion"};
        int count = 0;

        string ans = "";

        while (num > 0) {
            string curr = solve(num % 1000);

            if (!curr.empty()) {
                if (!ans.empty()) {
                    ans = curr + " " + thousand[count] + " " + ans;
                } else {
                    ans = curr + " " + thousand[count];
                }
            }

            count++;
            num = num / 1000;
        }

        // Remove any trailing spaces
        while (!ans.empty() && ans.back() == ' ') {
            ans.pop_back();
        }

        return ans;
    }
};
