class Solution {
public:
    int largestRectangleArea(vector<int>& h) {
        stack<int> st;
        int n=h.size();
        int ans=INT_MIN;
        
        vector<int> left(n),right(n);
        
        left[0]=0;
        st.push(0);
        
        for(int i=1;i<n;i++)
        {
            while(!st.empty() && h[i]<=h[st.top()])
                st.pop();
            if(st.empty())
                left[i]=0;
            else
                left[i]=st.top()+1;
            st.push(i);
        }
        while(!st.empty())
            st.pop();
        
        right[n-1]=n-1;
        st.push(n-1);
        for(int i=n-2;i>=0;i--)
        {
            while(!st.empty() && h[i]<=h[st.top()])
                st.pop();
            if(st.empty())
                right[i]=n-1;
            else
                right[i]=st.top()-1;
            st.push(i);
        }
        
        for(int i=0;i<n;i++)
            ans=max(ans,(right[i]-left[i]+1)*h[i]);
        
        return ans;
    }
};
