/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        
        ListNode *dummy=new ListNode(-1);
        ListNode *curr=dummy;
        map<int,int> mp;
        
        for(int i=0;i<lists.size();i++)
        {
            ListNode *temp=lists[i];
            
            while(temp!=NULL)
            {
                mp[temp->val]++;
                temp=temp->next;
            }
        }
        
        for(auto x:mp)
        {
            while(x.second--)
            {
                curr->next=new ListNode(x.first);
                curr=curr->next;
            }
        }
        curr->next=NULL;
        return dummy->next;
    }
};
