class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        int max_fuel=startFuel;
        int idx=0,n=stations.size();
        priority_queue<int> pq;
        
        int count=0;
        while(max_fuel<target)
        {
            while(idx<n && stations[idx][0]<=max_fuel)
            {
                pq.push(stations[idx][1]);
                idx++;
            }
            if(pq.empty())
                return -1;
            
            max_fuel+=pq.top();
            pq.pop();
            count++;
        }
        return count;
    }
};
