class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> mp;
        
        for(int i=0;i<nums1.size();i++)
        {
            mp[nums1[i]]=i;
        }
        stack<int> st;
        vector<int> ans(nums1.size());
        
        for(int i=nums2.size()-1;i>=0;i--)
        {
            while(!st.empty() && nums2[i]>=st.top())
                st.pop();
            
            if(mp.find(nums2[i])!=mp.end())
            {
                if(st.empty())
                ans[mp[nums2[i]]]=-1;
                
                else
                     ans[mp[nums2[i]]]=st.top();
            }
            st.push(nums2[i]);
                
        }
        return ans;
        
    }
};
