
class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& string_list) {
        //code here
    
     vector<vector<string>> ans;
       map<string,vector<int>> mp;
       
     for(int i=0;i<string_list.size();i++)
     {
         string t=string_list[i];
         sort(t.begin(),t.end());
         mp[t].push_back(i);
         
     }
     
   
     
     
     for(auto x:mp)
     {
         vector<string> res;
         for(int i=0;i<x.second.size();i++)
         {
             res.push_back(string_list[x.second[i]]);
         }
         ans.push_back(res);
     }
     return ans;
    }
};
