/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
       vector<int> res;
        
        ListNode *temp=head;
        
        while(temp!=NULL)
        {
            if(temp->val!=val)
            res.push_back(temp->val);
            
            temp=temp->next;
        }
        
        if(res.empty())
            return NULL;
        
        temp=head;
        
        for(int i=0;i<res.size();i++)
        {
            temp->val=res[i];
            if(i==res.size()-1)
                temp->next=NULL;
            else
            temp=temp->next;
        }
        
        return head;
        
    }
};
