/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        vector<ListNode *> rev;
        ListNode *dummy=new ListNode(-1);
        
        ListNode *temp=head;
        
        while(temp!=NULL)
        {
            rev.push_back(temp);
            temp=temp->next;
        }
        
        temp=dummy;
        int low=0,high=rev.size()-1,k=0;
        while(low<=high)
        {
          if(k%2==0)  
          {
              temp->next=rev[low++];
          }
            else
                temp->next=rev[high--];
            k++;
            temp=temp->next;
        }
        temp->next=NULL;
        head=dummy->next;
        
        
    }
};
