class Solution {
public:
    string reverseWords(string s) {
        
        
        vector<string> temp;
        string ans="";
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==' ')
            {
                if(ans!="")
                temp.push_back(ans);
                ans="";
            }
            else
                ans+=s[i];
        }
         if(ans!="")
        temp.push_back(ans);
        
        s="";
        for(int i=temp.size()-1;i>=0;i--)
        {
           
            s+=temp[i];
            
            if(i!=0)
                s+=' ';
        }
        
        
        return s;
    }
};
