class Solution
{
    public:
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    string smallestWindow (string s, string p)
    {
        // Your code here
        vector<int> mp(26,0);
        
        for(char c:p)
        {
            mp[c-'a']++;
        }
        
        int i=0,j=0,n=p.size(),start=0,end=INT_MAX;
        
        while(j<s.size())
        {
            if(mp[s[j]-'a']>0)
            n--;
            
            mp[s[j]-'a']--;
            
            while(n==0)
            {
                if(j-i+1<end)
                {
                    start=i;
                    end=j-i+1;
                }
                mp[s[i]-'a']++;
                
                if(mp[s[i]-'a']>0)
                n++;
                i++;
            }
            j++;
        }
        if(end==INT_MAX)
        return "-1";
        
        else
        return s.substr(start,end);
    }
};
