class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        
        vector<int> adj[n];
        
        for(int i=0;i<n;i++)
        {
            if(manager[i]!=-1)
            adj[manager[i]].push_back(i);   
        }
              
        queue<pair<int,int>> q;
        vector<int> vis(n,0);
        int ans=INT_MIN;
        
        q.push({headID,informTime[headID]});
        vis[headID]=1;
        
        while(!q.empty())
        {
            int node=q.front().first;
            int time=q.front().second;
            q.pop();
            
            ans=max(ans,time);
            for(auto x:adj[node])
            {
                
                if(!vis[x])
                {
                    q.push({x,informTime[x]+time});
                    vis[x]=1;
                }
                    
            }
        }
        return ans;
    }
};
