class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        unordered_map<int,int> mp;
        priority_queue<pair<int,int>> pq;
        
        vector<int> ans;
        
        for(int i:nums)
            mp[i]++;
        
        for(auto x:mp)
        {
            pq.push({x.second,x.first});
        }
        
        while(!pq.empty() && k--)
        {
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
    }
};
